<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindFullness</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="heading">
          <div class="title">
            <h1>BREEZ</h1>
          </div>
        </div>
        <div class="menu">
          <div class="login-btn">
            <div class="lg">
              <label for="Log in">
                <label for="">Log in</label>
              </label>
            </div>
            <div class="lable-bnt">
              <a href="#">Free Trial</a>
            </div>
          </div>
          <div class="icon"></div>
        </div>
      </div>
      <div class="content">
        <div class="everyone">
          <div class="main-content">
            <h1>Mindfulness for Everyone, Anywhere</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, ipsum commodi ad facilis nisi ratione, ducimus nihil
              eos sequi, fugiat eligendi ipsa non? Voluptatem, quibusdam saepe
              excepturi ipsa magni vitae.
            </p>
            <a href="">Try for free</a>
            <p id="ps">
              <span><img src="./imgs/image.png" alt="" /></span> check out our
              courese
            </p>
          </div>
        </div>
        <div class="everyone-img">
          <div class="img-dev">
            <img
              src="./imgs/Daily Wellness Routine _ Simple Self-Care & Healthy Habits for a Balanced Life ✨.jpg"
              alt="not found"
            />
          </div>
        </div>
      </div>
      <div class="experience">
        <div class="exp-title">
          <h1>The Breez Experience</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            temporibus ratione eaque corporis dolorum ipsum, facilis est,
            exercitationem commodi quod autem amet voluptate culpa. Eum eius
            voluptatum rerum suscipit minima.
          </p>
        </div>
        <div class="exp-box-content">
          <div class="box">
            <div class="box-img .box-1">
              <img
                src="./imgs/Breathwork Training for Stress Relief_ A Path to Inner Calm.jpg"
                alt=""
              />
            </div>
            <div class="box-content">
              <h3>A Global Network of Teachers</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                totam nulla minus. Ipsam repellendus, nesciunt expedita repellat
              </p>
            </div>
          </div>
          <div class="box .box-2">
            <div class="box-img">
              <img src="./imgs/Mindful Breathing.jpg" alt="" />
            </div>
            <div class="box-content">
              <h3>Different Styles for Age and Levels</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                totam nulla minus. Ipsam repellendus, nesciunt expedita repellat
              </p>
            </div>
          </div>
          <div class="box .box-3">
            <div class="box-img">
              <img
                src="./imgs/Transform Your Life with a Healthy Lifestyle.jpg"
                alt=""
              />
            </div>
            <div class="box-content">
              <h3>Live Steam Classes</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                totam nulla minus. Ipsam repellendus, nesciunt expedita
                repellat.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="together">
        <div class="medition-img">
          <div class="div-img">
            <img src="./imgs/download (3).jpg" alt="" />
          </div>
        </div>
        <div class="medition-content">
          <div class="md-content">
            <h1>Meditate Together Online</h1>
            <p>Everything is better When Shared, Including Meditation</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odio
              quis quia doloremque cum similique iusto pariatur, facere
              distinctio maxime praesentium aperiam in, nemo culpa modi.
            </p>
            <a href="#">Book Now</a>
          </div>
        </div>
      </div>
      <div class="plans">
        <div class="plan-text">
          <div class="plan-content">
            <h1>Our Plans</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              cum consequuntur assumenda eius tempora dolorem expedita natus
              adipisci deserunt! Porro ex quod quas non possimus quibusdam.
            </p>
          </div>
        </div>
        <div class="plan-cards">
            <div class="cards">
                <div class="box">
                    <h2>MONTHLY PLAN</h2>
                    <p>Cancle Anytime</p>
                    <p><span>29</span></p>
                    <a href="">See More</a>
                </div>
                <div class="box">
                    <h2>YEARLY PLAN</h2>
                    <p>Limited Offer 25 off%</p>
                    <p><span>250</span></p>
                    <a href="">See More</a>
                </div>
            </div>
        </div>
      </div>
      <div class="footer">
        <p>&copy;2026</p>
      </div>
    </div>
  </body>
</html>
